<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="각종 코드 정리" /><meta name="author" content="saha" /><meta property="og:locale" content="en" /><meta name="description" content="GIT" /><meta property="og:description" content="GIT" /><link rel="canonical" href="https://ee12ha0220.github.io/posts/fn/" /><meta property="og:url" content="https://ee12ha0220.github.io/posts/fn/" /><meta property="og:site_name" content="Saha’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-10T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="각종 코드 정리" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@saha" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"saha","url":"https://github.com/ee12ha0220/"},"dateModified":"2022-09-07T07:57:31+09:00","datePublished":"2022-02-10T00:00:00+09:00","description":"GIT","headline":"각종 코드 정리","mainEntityOfPage":{"@type":"WebPage","@id":"https://ee12ha0220.github.io/posts/fn/"},"url":"https://ee12ha0220.github.io/posts/fn/"}</script><title>각종 코드 정리 | Saha's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Saha's Blog"><meta name="application-name" content="Saha's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/avatar_2.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Saha's Blog</a></div><div class="site-subtitle font-italic">공부한 것들을 까먹지 말자</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ee12ha0220" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ee12ha0220','kaist.ac.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>각종 코드 정리</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>각종 코드 정리</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1644418800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Feb 10, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/ee12ha0220/">saha</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1127 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><h1 id="git">GIT</h1><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>    <span class="c">### git config 관련</span>
    git config <span class="nt">--global</span> user.name &lt;user_name&gt; <span class="c"># 유저 이름 등록</span>
    git config <span class="nt">--global</span> user.email &lt;user_email&gt; <span class="c"># 유저 email 등록</span>
    git config <span class="nt">--list</span> <span class="c"># git config 전체 list 확인</span>
    git config credential.helper store <span class="c"># git 관련해서 id, password 기억하기</span>

    <span class="c">### branch 관련</span>
    git pull origin &lt;branch&gt; <span class="c"># 특정 branch에서 pull</span>
    git clone <span class="nt">-b</span> &lt;branch&gt; <span class="nt">--single-branch</span> &lt;repo url&gt; <span class="c"># 특정 branch에서 clone</span>
    git branch &lt;branch&gt; <span class="c"># 새로운 branch 생성</span>
    git checkout &lt;branch&gt; <span class="c"># 특정 branch로 이동</span>

    <span class="c">### 기타</span>
    <span class="nb">rm</span> <span class="nt">-r</span> .git <span class="c"># git 연결 끊기</span>
</pre></table></code></div></div><h1 id="tmux">Tmux</h1><p>터미널에서 코드를 실행할 때, 때로는 한번 실행하고 끝나는 것이 아니라 계속 실행시켜 놔야 하는 경우가 있다(예를 들면 Deep learning). 하지만 실수로 터미널을 닫거나, 컴퓨터가 꺼지거나, 서버에서 연결이 끊기는 등 여러 불상사로 인해 코드의 실행이 멈추는 경우가 비일비재하다. Tmux는 background에서 터미널 실행을 계속 해주는 프로그램으로, 이러한 경우를 방지할 수 있다. Tmux를 사용하면 여러 터미널 session을 만들 수 있고, session과의 연결을 끊어도 background에서 그 session이 계속 돌아가게 된다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>    <span class="c">### 설치</span>
    <span class="nb">sudo </span>apt-get <span class="nb">install </span>tmux

    <span class="c">### session 관련</span>
    tmux new <span class="nt">-s</span> &lt;name&gt; <span class="c"># 새로운 session 생성</span>
    tmux kill-session <span class="nt">-t</span> &lt;name&gt; <span class="c"># session 지우기</span>
    tmux attach <span class="nt">-t</span> &lt;name&gt; <span class="c"># session에 연결</span>
    <span class="s1">'ctrl + b -&gt; d'</span> <span class="c"># session 연결 끊기</span>

    <span class="c">### 기타</span>
    <span class="s1">'ctrl + b -&gt; ['</span> <span class="c"># tmux session내에서 스크롤 가능하게 하기. esc를 누르면 다시 꺼진다. </span>
</pre></table></code></div></div><h1 id="pyenv">Pyenv</h1><p>Pyenv는 pip 기반의 python package를 관리해주는 tool로, 여러 python 버전을 설치해서 각자 적용시킬 수 있다. Conda와 비슷한 역할을 하지만, conda가 조금 무겁고 비효율적이라는 것을 어디서 주워들어서 pyenv를 사용한다.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>    <span class="c">### 설치</span>
    <span class="nb">sudo </span>apt <span class="nb">install </span>libssl-dev build-essential libffi-dev libbz2-dev zlib1g-dev libreadline-dev libsqlite3-dev liblzma-dev 
    curl <span class="nt">-L</span> https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
    
    <span class="c">### 기본 명령어</span>
    pyenv versions <span class="c"># 설치된 python version, virtualenvs 를 확인한다</span>
    pyenv <span class="nb">install</span> <span class="nt">--list</span> <span class="c"># 설치 가능한 python 버전 확인</span>
    pyenv <span class="nb">install</span> &lt;version&gt; <span class="c"># 원하는 버전 설치</span>
    pyenv uninstall &lt;version&gt; <span class="c"># 특정 버전의 python 제거</span>
    pyenv virtualenv &lt;version&gt; &lt;name&gt; <span class="c"># 특정 버전의 python을 사용해서 특정한 virtualenv를 만든다</span>
    pyenv activate &lt;name&gt; <span class="c"># virtualenv에 연결</span>
    pyenv deactivate <span class="c"># virtualenv 연결 해제</span>
</pre></table></code></div></div><p>Pyenv를 설치 후, .bashrc나 .zshrc에 아래 내용을 추가해 줘야 한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
</pre></table></code></div></div><p>Pyenv virtualenv를 제거하고 싶을 때, 단순히 uninstall하면 그 log가 남아서, 같은 이름의 새로운 virutalenv를 만들고 싶어도 log에 있는 package들이 그대로 다시 설치된다. 그래서 직접 pyenv 폴더가 있는 경로로 가서 삭제해줘야 한다. ‘~/.pyenv/versions’으로 이동하면 pyenv virtualenv들과 설치된 python version이 있는데, 아래 항목들을 삭제해 줘야 한다.</p><ul><li>pyenv virtualenv 폴더(~/.pyenv/versions에 존재함)<li>virtualenv에 해당하는 python version 내부에 존재하는 log(~/.pyenv/versions/[python_version]에 존재함)</ul><h1 id="python">Python</h1><h2 id="parser"><span class="mr-2">Parser</span><a href="#parser" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Parser은 여러 argument를 사용할 때 이를 parsing을 통해 한꺼번에 함수로 전달해주는 역할을 한다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>    <span class="c1">### setup
</span>    <span class="kn">from</span> <span class="n">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span>

    <span class="k">def</span> <span class="nf">init_parser</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
        <span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span><span class="s">"name"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
        <span class="p">...</span>

    <span class="n">parser</span> <span class="o">=</span>  <span class="nc">ArgumentParser</span><span class="p">()</span>
    <span class="nf">init_parser</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="nf">parser_args</span><span class="p">()</span>

    <span class="c1">### 특정 argument 접근
</span>    <span class="n">arg</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span>

    <span class="c1">### type의 종류
</span>    <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">str</span>
    <span class="n">action</span> <span class="o">=</span> <span class="s">"store_true"</span> <span class="c1"># bool
</span>    <span class="n">nargs</span> <span class="o">=</span> <span class="s">"+"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># list
</span>
</pre></table></code></div></div><h2 id="torch"><span class="mr-2">Torch</span><a href="#torch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="torchexpand"><span class="mr-2">torch.expand</span><a href="#torchexpand" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>Tensor을 반복할 때 사용</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">expand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 첫 번째 차원을 4로 확장. -1은 원래 차원으로 그대로 남기라는 의미이다. 
</span>    <span class="nf">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># [4,2,3]
</span></pre></table></code></div></div><h3 id="torchunsqueeze"><span class="mr-2">torch.unsqueeze</span><a href="#torchunsqueeze" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>Tensor의 차원 확장이 필요한 경우 사용</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>    <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># [1,2,2]
</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># [1,2,1,2]
</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># [1,2,1,2,1]
</span></pre></table></code></div></div><h3 id="register_buffer"><span class="mr-2">register_buffer</span><a href="#register_buffer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>Network에 포함된 layer의 일종<ul><li><strong><em>Optimizer로 update 되지 않음</em></strong><li>GPU에서 동작 가능<li>state_dict로 확인 가능</ul><li>중간에 학습시키지 않을 layer나 parameter을 넣을 때 사용한다.</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">self</span><span class="p">.</span><span class="nf">register_buffer</span><span class="p">(</span><span class="s">'arg_name'</span><span class="p">,</span> <span class="n">torch</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># self.arg_name에 torch.zeros(1)이 할당된다. 
</span></pre></table></code></div></div><h3 id="a"><span class="mr-2">a[…]</span><a href="#a" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>Tensor에 접근 할 때, 앞에 있는 차원(혹은 뒤에 있는 차원)을 전부 무시한다.<li>ex : a[…, 1] -&gt; 마지막 차원의 [1] 위치에 해당하는 tensor</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/coding/'>coding</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EA%B0%81%EC%A2%85+%EC%BD%94%EB%93%9C+%EC%A0%95%EB%A6%AC+-+Saha%27s+Blog&url=https%3A%2F%2Fee12ha0220.github.io%2Fposts%2Ffn%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EA%B0%81%EC%A2%85+%EC%BD%94%EB%93%9C+%EC%A0%95%EB%A6%AC+-+Saha%27s+Blog&u=https%3A%2F%2Fee12ha0220.github.io%2Fposts%2Ffn%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fee12ha0220.github.io%2Fposts%2Ffn%2F&text=%EA%B0%81%EC%A2%85+%EC%BD%94%EB%93%9C+%EC%A0%95%EB%A6%AC+-+Saha%27s+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/DDPM/">Denoising Diffusion Probabilistic Models</a><li><a href="/posts/SMLD/">Generative Modeling by Estimating Gradients of the Data Distribution</a><li><a href="/posts/DDIM/">DENOISING DIFFUSION IMPLICIT MODELS</a><li><a href="/posts/fn/">각종 코드 정리</a><li><a href="/posts/MLMC/">A Machine Learning Approach for Filtering Monte Carlo Noise</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tag/">tag</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/zshshell/"><div class="card-body"> <em class="small" data-ts="1641654000" data-df="ll" > Jan 9, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ZSH shell 사용하기</h3><div class="text-muted small"><p> 나는 주변환경의 디자인을 꽤나 많이 신경 쓰는 편이다. 개발환경도 이와 마찬가지였는데, linux(그리고 mac)에서 기본적으로 사용하는 bash shell은 디자인적으로도 기능적으로도 마음에 들지 않았었다. 그래서 나는 ZSH라는 shell을 사용한다. 설치 설치는 bash shell을 이용해서 쉽게 할 수 있다. sudo apt ins...</p></div></div></a></div><div class="card"> <a href="/posts/tip1/"><div class="card-body"> <em class="small" data-ts="1649689200" data-df="ll" > Apr 12, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>학습을 멈췄는데도 GPU가 돌아가는 현상 해결법</h3><div class="text-muted small"><p> Deep learning 실험을 하다 보면 도중에 실험을 멈춰야 하는 경우가 상당히 많이 나온다. 더 좋은 방법이 있을 수도 있겠지만, 나는 ‘control + c’ 커멘드를 이용해서 실험을 멈춘다. 대부분의 경우 이렇게 하면 실험이 잘 멈추고, GPU 사용도 멈추게 된다. 하지만 가끔 실험은 멈췄는데, GPU는 계속 사용중인 경우가 발생한다. p...</p></div></div></a></div><div class="card"> <a href="/posts/Evaluation-metrics/"><div class="card-body"> <em class="small" data-ts="1650380400" data-df="ll" > Apr 20, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>많이 사용하는 loss, Evaluation metrics</h3><div class="text-muted small"><p> Loss MSE(Mean Squared Error) MSE는 그 이름을 보면 무엇을 의미하는지 알 수 있는데, 오차(error)의 제곱의 평균을 의미한다. 이를 수식으로 쓰면 다음과 같다. \[\text{MSE} = \frac{1}{n} \sum_{i=1}^n (\hat{Y}_i - Y_i)^2\] Evaluation metrics P...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/uORF/" class="btn btn-outline-primary" prompt="Older"><p>Unsupervised Discovery of Object Radiance Fields</p></a> <a href="/posts/OmniNeRF/" class="btn btn-outline-primary" prompt="Newer"><p>Moving in a 360 World : Synthesizing Panoramic Parallaxes from a Single Panorama(OmniNeRF)</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">Seeha Lee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tag/">tag</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
